<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mainsix" />

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="Cocktail Lush"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/colorAmber"
        android:textSize="50sp"
        android:textStyle="bold" />

<!--    <EditText-->
<!--        android:id="@+id/nameEditText"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorTextIcons"-->
<!--        android:layout_above="@+id/findCocktailButton"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:padding="5dp"-->
<!--        android:hint="Enter Cocktail Name"-->
<!--        android:layout_centerHorizontal="true" />-->

    <Button
        android:id="@+id/findCocktailButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/colorAmber"
        android:text="Find Cocktails"
        android:textSize="25sp"
        android:visibility="visible"
        android:textColor="@color/black"
        android:layout_above="@+id/savedCocktailsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Saved Cocktails"
        android:textSize="25sp"
        android:id="@+id/savedCocktailsButton"
        android:backgroundTint="@color/colorAmber"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>